<mvc:View 
    controllerName="project1.controller.Configuration"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
    xmlns:core="sap.ui.core">
    <VBox id="_IDGenVBox2" class="sapUiSmallMargin">
        <Button id="saveButton" text="Save" press=".onSave" class="sapUiTinyMarginTop"/>
        <Label id="_IDGenLabel" text="Frequency" />
        <Select id="frequencySelect" selectedKey="{config>/frequency}" change=".onFrequencyChange">
            <items>
                <core:Item id="_IDGenItem" key="Annual" text="Annual"/>
                <core:Item id="_IDGenItem1" key="Semi" text="Semi-Annual"/>
                <core:Item id="_IDGenItem2" key="Quarter" text="Quarterly"/>
                <core:Item id="_IDGenItem3" key="Monthly" text="Monthly"/>
                <core:Item id="_IDGenItem4" key="Daily" text="Daily"/>
            </items>
        </Select>
        <ScrollContainer id="_IDGenScrollContainer" horizontal="true" vertical="true" height="700px">
            <Table id="periodsTable" items="{periods>/}">
                <columns>
                    <Column id="_IDGenColumn">
                        <Text id="_IDGenText2" text="Period" />
                    </Column>
                    <!-- Dynamic columns for percentages will be added in controller -->
                </columns>
                <items>
                    <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
                            <Text id="_IDGenText3" text="{periods>periodName}" />
                            <!-- Dynamic cells will be added in controller -->
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </ScrollContainer>
    </VBox>
</mvc:View>