<mvc:View 
    controllerName="project1.controller.Sales"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
    xmlns:form="sap.ui.layout.form" 
    xmlns:core="sap.ui.core">
    <VBox id="salesVBox">
        <Title id="salesTitle" text="Sales Input" class="sapUiSmallMarginBottom"/>
        <form:SimpleForm id="salesForm" editable="true" layout="ResponsiveGridLayout">
            <form:content>
                <Label id="_IDGenLabel3" text="Project"/>
                <Input
                    id="projectSelectSales"
                    value="{sales>/project/projectId}"
                    enabled="false"/>
                <Label id="unitNpvLabel" text="Unit NPV" visible="false"/>
                <Input id="unitNpvInput" type="Number" value="{sales>/unitNpv}" enabled="false" visible="false"/>
                <Label id="discountRateLabel" text="Discount Rate (%)" visible="false"/>
                <Input id="discountRateInput" type="Number" value="{sales>/discountRate}" enabled="false" visible="false"/>
                <Label id="projectTypeLabel" text="Project Type"/>
                <Input id="_IDGenInput1" value="{sales>/projectType}" enabled="false"/>
                <Label id="unitIdLabel" text="Unit ID"/>
                <Input id="_IDGenInput2" value="{sales>/unitId}" enabled="false"/>
                <Label id="psIdLabel" text="PS ID"/>
                <Input id="_IDGenInput3" value="{sales>/psId}" enabled="false"/>
                <Label id="pcIdLabel" text="PC ID"/>
                <Input id="pcIdInput" value="{sales>/pcId}" enabled="false"/>
                <Label id="leadIdLabel" text="Lead ID"/>
                <Input id="leadIdInput" type="Number" value="{sales>/leadId}" enabled="false"/>
                <Label id="_IDGenLabel1" text="Delivery Payment Date"/>
                <DatePicker
                    id="deliveryDate"
                    value="{sales>/deliveryDate}"
                    valueFormat="yyyy-MM-dd"
                    displayFormat="medium"
                    enabled="false"/>
                <Label id="pricePlanLabel" text="Price Plan"/>
                <Input id="pricePlanSelect" value="{sales>/pricePlan}" enabled="false"/>
                <Label id="futureValueLabel" text="Future Value"/>
                <Input id="futureValueInput" value="{sales>/futureValue}" enabled="false"/>
                <Label id="npvLabel" text="NPV" visible="false"/>
                <Input id="npvInput" value="{sales>/npv}" enabled="false" visible="false"/>
            </form:content>
        </form:SimpleForm>

        <Table id="salesTable" items="{sales>/tableData}">
            <columns>
                <Column id="periodColumn">
                    <Text id="_IDGenText" text="Period"/>
                </Column>
                <!-- Dynamic year columns will be added here -->
            </columns>
            <items>
                <ColumnListItem id="salesRow">
                    <cells>
                        <Text id="_IDGenText1" text="{sales>period}"/>
                        <!-- Dynamic cells will be bound here -->
                    </cells>
                </ColumnListItem>
            </items>
        </Table>

        <Button id="simulateButton" text="Simulate" press=".onSimulate" class="sapUiSmallMarginTop"/>
        <Button id="sendToCXButton" text="Send to CX" press=".onSendToCX" enabled="{sales>/isSimulationDone}" class="sapUiSmallMarginTop"/>
    </VBox>
</mvc:View>